{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/stud/Documents/PRJ3/Iterationer/OSApiStudent/**",
                "/home/stud/Documents/PRJ3/Iterationer/OSApiStudent/inc",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}